<!DOCTYPE html>
<html>
    <head>
        <title>Emoji</title>
        <style>
            body{
                background-color:purple;
         
            }
            #face{
                background-color:yellow;
                width:200px;
                height:200px;
                border-radius:50%
            }
            .eye{
                position:absolute;
                width:75px;
                height:75px;
                border-radius:50%;
                background-color:white;
                bottom:250px;
                right:300px;
                

                
            }
            .pupil{
                width:50px;
                height:50px;
                background-color:black;
                border-radius:50%;
            }
            #leftEye{
               width:75px;
               height:75px; 
               background-color:white;
               border-radius:50%;
               top:50px;
               left:50px;
            }
            #rightEye{
                width:75px;
               height:75px; 
               background-color:white;
               border-radius:50%;
               top:50px;
               left:125px;
            }
            #mouth{
                background: url('emojiMouth.png') no-repeat center center;
                background-size:contain;
                width:100px;
                height:75px;
                bottom:125px;
                left: 50px;
                position:absolute;
            }
            #tongue{
          background-color:#ed766d;
          width:25px;
          height:50px;
          border-radius:10px;
          top:40px;
          right:50px;
          position:absolute;
            }
        </style>
    </head>
    <body>
        <div id='face'>
            <div id='leftEye' class='eye'>
                <div class='pupil'></div>
            </div>
            <div id='rightEye' class='eye'>
                <div class='pupil'></div>
            </div>
            <div id='mouth'>
                <div id='tongue'></div>
            </div>
        </div>
    </body>
</html>

